server.port=8081
logging.level.com.zaxxer.hikari=debug


# H2
spring.h2.console.enabled=false
spring.h2.console.path=/h2
# Datasource
# spring.datasource.url=jdbc:h2:file:~/test
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driver-class-name=org.h2.Driver
# More data sources (currently datasource1 to datasource4)
# spring.datasource1.url=
# spring.datasource1.username=
# spring.datasource1.password=
# spring.datasource1.driver-class-name=
# Custom Parameters
# reports.directory=demo/reports/

spring.datasource0.jdbc-url=jdbc:postgresql://geodb-t.rootso.org/pub?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource0.username=report_server
spring.datasource0.password=XXXXXXXXXXXXXXXX
spring.datasource0.driver-class-name=org.postgresql.Driver

spring.datasource1.jdbc-url=jdbc:postgresql://geodb-t.verw.rootso.org/sogis?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource1.url=jdbc:postgresql://geodb-t.verw.rootso.org/sogis?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource1.username=mswrite
spring.datasource1.password=XXXXXXXXXXXXX
spring.datasource1.driver-class-name=org.postgresql.Driver


spring.datasource2.jdbc-url=jdbc:sqlserver://srsofaioi18943.verw.rootso.org:1433;DatabaseName=imdaspro
spring.datasource2.url=jdbc:sqlserver://srsofaioi18943.verw.rootso.org:1433;DatabaseName=imdaspro
spring.datasource2.username=imdaspro_gis
spring.datasource2.password=ku22pro1_5
spring.datasource2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource2.hikari.connection-test-query=SELECT 1
spring.datasource2.hikari.connection-timeout=5000
spring.datasource2.hikari.validation-timeout=2000
spring.datasource2.test-on-borrow=true
spring.datasource2.validation-query=SELECT 1
spring.datasource2.leakDetectionThreshold=10000
spring.datasource2.connection-test-query=SELECT 1
spring.datasource2.connection-timeout=10000

# Datasource configDB
spring.datasource3.jdbc-url=jdbc:postgresql://geodb-t.rootso.org/soconfig?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource3.username=sogis_service
spring.datasource3.password=yDOG6zBlPlSYGgVg9Vun
spring.datasource3.driver-class-name=org.postgresql.Driver

# Datasource Edit DB
spring.datasource4.jdbc-url=jdbc:postgresql://geodb-t.rootso.org/edit?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource4.username=bjsvwzie
spring.datasource4.password=Ziegler66
spring.datasource4.driver-class-name=org.postgresql.Driver
spring.datasource4.test-on-borrow=true
spring.datasource4.validation-query=SELECT 1
spring.datasource4.connection-test-query=SELECT 1
spring.datasource4.connection-timeout=10000

# Custom Parameters
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
reports.directory=/reports/
reports.locale=de_CH
